model_nbr     0     # model number, 0 gives Brick and Mortar
d             10.0   # width of bricks
s             0.0   # horizontal spacing between bricks
g             0.0   # vertical spacing between bricks
t             5.0   # brick thickness
N             11     # nbr of layers of bricks
omega         1.0   # offset ratio, negative gives random
c_out         1.0   # concentration on one side of system (zero on the other)
S_out         1.0   # solubility outside system
S_mv          1.0   # mortar solubility (verticle)
S_mh          1.0   # mortar solubility (horizontal)
S_bv          1.0   # brick solubility (verticle)
S_bh          1.0   # brick solubility (horizontal)
D_mv          1.0   # mortar diffusion coefficient (verticle)
D_mh          1.0   # mortar diffusion coefficient (horizontal)
D_bv          1.0   # brick diffusion coefficient (verticle)
D_bh          1.0   # brick diffusion coefficient (horizontal)
seed          1     # seed, negative gives random
Nc            51    # number of columns of nodes in mesh
Nr            51    # number of rows of nodes in mesh
time_steps    300000   # number of time-steps
sample        30000    # sample interval
dt            1e-4     # time-step
time_periodic -1    # time between updating boundary condition
evaporate     false # if true, evaporate volume at upper boundary
evap_time     50    # evaporation-time
evap_left     0.5   # volume-fraction left after evaporation time
output_folder Output # folder for output
height        10.0
width         10.0
recX          3.0 6.0 4.5
recY          5.0  5.0 2.5
recW          1.5 1.5 3.0
recH          7.0  7.0  2.0
recHD         1.0  1.0  1.0
recVD         1e-4  1e-4  1e-2
recVS         2.0 2.0 2.0
recHS         1e-5  1e-5  1e-5
#recVD   0.957166948242946   0.421761282626275   0.655740699156587
#recHD   0.485375648722841   0.915735525189067   0.035711678574190
#recVS   0.800280468888800   0.792207329559554   0.849129305868777
#recHS   0.141886338627215   0.959492426392903   0.933993247757551
